<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Men of Boru, by Jack A. Nelson.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }



    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Men of Boru, by Jack A. Nelson

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: The Men of Boru

Author: Jack A. Nelson

Release Date: February 13, 2019 [EBook #58883]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE MEN OF BORU ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="356" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>THE MEN OF BORU</h1>

<h2>BY JACK A. NELSON</h2>


<p class="ph1"><i>There is always a breed immune to mass<br />
hypnosis, and to them falls the duty of<br />
rebellion.... The story, by a Brigham Young<br />
University senior, that won the second award<br />
of $500 in IF's College Science Fiction Contest</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, January 1955.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />


<p>A swirl of dust licked at the grass sandals of the men standing on
the hill. There were eight men, and they stood looking west over the
burned, gutted land that lay barren before them&mdash;barren except for a
series of huge mounds that lay in a depression far out from the hills
on the rocky plains.</p>

<p>"Do you still think we can make it?" asked a stocky man with a livid
scar that ran from his upper lip to his forehead. "I for one would
rather live alone and meagerly than not live at all."</p>

<p>The speaker received a stern glance from a tall hawk-nosed man wearing
a finely-worked leather belt, apparently a symbol of leadership.</p>

<p>"We have already agreed, remember, Franz? We have to succeed or
disappear off the face of the Earth. You may turn back if you wish. We
are going on."</p>

<p>Franz scowled, rubbed his scar and contemplated the mounds in the
distance. "You forget I have lived there. You have not. Well, maybe to
be a slave is not so bad after all. Or to die."</p>

<p>"If we die we will not go alone," said Sten, the leader. He turned to
the others. "Let's go. It will be dark soon."</p>

<p>The men moved single-file down through the hills without speaking.</p>

<p>As it grew dark they could feel the heat radiate from the sand. They
felt the heat press against them and silently praised Sten's wisdom in
waiting for the cold time of year before making the attempt. They wore
a tunic of coarse-woven cloth that hung loose from their shoulders, and
even that single garment was too warm here. They moved in silence, Sten
in the lead, followed by his brother, Johnathon, a smaller man with
wide shoulders and a quick smile.</p>

<p>A gibbous moon was showing over the mountains when they stopped.
Solemnly they gathered in a circle.</p>

<p>"We will separate now," Sten spoke softly. "Franz and Johnathon and
Karl and I will enter from the south. Bradley, you and the others will
find the way in from the north. You can find the place. If we're not
back at our last camp by morning of the third day, go on without us.
You have the map where the valley lies?"</p>

<p>The leader of the other group nodded.</p>

<p>"Then hurry. Until three days, then. Remember, the only hope lies in
us. Some of us have to make it!" The men separated with only a wave of
farewell and the two groups moved in opposite directions across the hot
sands.</p>

<p>Clouds covered the moon and it grew darker as the four men approached
the edge of the mounds. An ominous sense of foreboding fell over them.
It seemed they could feel the vibration of the city that lay beneath
them. Beneath them lay life&mdash;stilted, twisted, enslaved life, but life
nevertheless.</p>

<p>"Are you sure they don't post a guard?" Johnathon asked.</p>

<p>"Against what, the Root-Diggers?" Franz spat contemptuously. "No, they
are secure. They need fear nothing."</p>

<p>It was another hour before they found the tunnel and entered in single
file. Groping their way through the darkness, they finally felt a solid
wall rise in front of them. Franz made his way to the left, feeling his
way along the wall until he found a large box in a niche in the rock.</p>

<p>"It's here! It's still here after all."</p>

<p>"Good," Sten said. "All right, everybody up against the wall and push."</p>

<p>Karl, the biggest of the men, laughed as he eased his bulk against the
obstruction. "It would be real sport," he said, "to move this wall and
find one of their Steel-heads waiting for us."</p>

<p>Franz snickered. "It wouldn't be sport long, my friend. They're trained
from birth to be trigger-happy and there's nothing anyone in Panamia
fears more than the outside, or anything connected with it. And we're
outsiders."</p>

<p>The wall suddenly gave before them and they moved into a half-darkened
room. Carefully, in a sort of frozen silence, they moved the wall
back into place. The box had contained city clothes; and now the men
worked swiftly in the semi-darkness. When they were ready Franz walked
up and down making final adjustments in each of their uniforms. As he
finished, Sten laid his hand on his shoulder. "Franz, you'll take over
now. You know what everything is like here. We're placing ourselves in
your hands."</p>

<p>Franz shrugged his shoulders almost as if he were disinterested in the
drama in which they were taking part. His eyes searched the faces of
the men.</p>

<p>"So you want women, eh? You want to preserve our race&mdash;the glorious
animal, Man. Ha! I ask you to ponder for a moment, before it is too
late, whether this race is worth preserving. Men have been furthering
the race for milleniums and what has it come to? Consider if the earth
wouldn't prosper better without Man."</p>

<p>The men shifted uneasily. "Forget all that, Franz," Sten snapped.
"You know there must be an answer somewhere. This is our only chance.
Everything can't be dead."</p>

<p>Franz looked away. "As you wish. If you're determined to go through
with it, then let's start. But first, remember that you're Steel-heads,
bred and raised with no other thought than to carry out the will of
Him&mdash;The Leader. His will is your will. You do not think, you only act
according to orders. Don't look intelligent, that is suspect. Just
stare straight ahead and do what I tell you&mdash;or what any other officer
might tell you, for that matter. Remember, don't question anything!
Just follow orders."</p>

<p>He laid his hand on the door that led to the city, hesitated for
a brief instant, then swung it open. As the men entered, walking
stiffly with eyes coldly searching for the unknown, they were hit by a
high-pitched whine that filled the corridor and seemed to pierce deep
within them. The three men covered their ears with their hands and
cringed. But Franz stood straight and moved his head around to catch
the noise from all angles. His mouth opened and closed slowly as if he
were trying to pull the shrill noise deep within him. Finally he shook
his head, as a dog shakes off water, and gathered command of himself.</p>

<p>"It is The Leader," he said in a loud voice to overcome the whine.
"Soon you will not notice it. It is everywhere."</p>

<p>Sten removed his hands from his ears and felt the noise creep over him.
He shuddered, and felt beads of sweat form on his forehead as the sound
seemed to gnaw at his consciousness. Soon the others were able to bear
the noise with their ears uncovered, but they felt restless and uneasy.</p>

<p>"We're lucky not to have been seen," said Franz. "Come on."</p>

<p>They moved down the corridor in military formation, Franz leading and
the others following dumbly. The corridor was small and well-lighted.
Doors opened into cubicles every few feet, and the wall was lined
with wide view-screens that stared out, like probing and sullen
eyes. The men kept their eyes straight ahead, but occasionally they
flicked a glance sideways at the people that were passing them in both
directions. They halted as they reached the main corridor.</p>

<p>A loud buzzer rose above the whine, and people emerged from the doors
along the walls and passed them in silence. Eyes fixed on the ground. A
few talked as they went by, but none noticed the soldiers standing at
the edge of the corridor.</p>

<p>Three girls, walking in silence, paused before the men for a brief
instant, then passed on. Sten felt his eyes following the girls
hungrily. Catching himself, he pulled back to attention and nudged his
brother at his side. "Steel-head, Johnathon, remember?" Johnathon again
looked straight ahead and stifled the beginnings of a grin that tugged
at the corners of his mouth. Franz also stared after the girls, but his
eyes wore an amused expression, rather than the longing look of the
other men.</p>

<p>Franz spat out a curt order and they began to march down the corridor
again, the crowd making room for them automatically. Everywhere posters
glared at them from the walls. Some pictured a huge eye that stared out
with the words, "The Leader is watching." Others showed the smiling
faces of a throng of people. Underneath, in scarlet lettering was
emblazoned: "Panamia and The Leader March On&mdash;PROGRESS."</p>

<p>For an hour they marched through the city, ignored by the people
and apparently unaware of all that was happening around them. They
passed thousands of men and women, a milling mass, each immersed in a
grim stupor. Where the main corridors intersected they entered great
assembly places where huge view-screens were set up. They were always
turned on.</p>

<p>A shrill emotional voice blared out a constant stream of propaganda.
"People of Panamia, unite, work! The Root-Diggers must be repulsed! For
the glory of The Leader, for the glory of Panamia, we must accomplish
our utmost. We must give our all!"</p>

<p>"For The Leader! For Panamia!" the people shouted, rising momentarily
from their dull world, their eyes glazed with emotion. Banners beneath
the screens announced in large crimson letters: Service to The Leader
is glory to yourself and Panamia.</p>

<p>The soldiers stood watching tight-lipped. Franz's nostrils quivered as
the tumult of the demonstration thundered about them. His face took on
an eager look as he watched the people shouting in exaltation, a curt
movement of Sten's hand brought him back to the task at hand. He gave a
short barked order and the group moved on.</p>

<p>They had just reached an intersection and were standing awaiting
directions from Franz when a shout rang out. "Stop, Provost. You! What
are you doing here?" A short, ruddy-faced officer in thick-lensed
glasses strode up the corridor toward them, scowling. Sten cautiously
moved his head around to face the danger.</p>

<p>"Sten, attention! He'll know," Franz hissed from the side of his mouth.</p>

<p>Sten snapped back to attention, staring straight ahead.</p>

<p>The squat officer confronted Franz. "Who assigned you to this block?"</p>

<p>Franz saluted. "Security sent us to check on a disturbance near here."</p>

<p>The officer's eyes narrowed. "Disturbance? I have heard of no
disturbance."</p>

<p>"That is of no matter. We were sent."</p>

<p>The squat officer stared hard at Franz. "Hmm, I see. And what is your
rank number, Provost?"</p>

<p>Franz told him a number that he remembered.</p>

<p>The officer looked them over searchingly, his lower lip protruding in
obvious contempt. "Very well, carry on. But Provost, I'll remember
you!" He stood watching as they marched away, rubbing his chin
thoughtfully with the palm of his hand.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" width="333" height="500" alt=""/>
</div>

<hr class="chap" />

<p>Sten felt a sickening void in his stomach as they marched past the
officer. Surely the man suspected. Would it all end right here, before
they even had a chance to get started? He felt the reassuring pressure
of the knife inside his belt, the one weapon that Franz had advised,
and resolved that, if it should be necessary, their lives would be sold
dearly.</p>

<p>After a while they turned into a series of side passage-ways and Franz
stopped before the door to one of the cubicles. The corridor was empty,
and they were out of range of the view-screens. Johnathon relaxed
against the wall and sighed. "What a sight. I never expected it to be
as bad as this. Did you notice the look in most of their eyes? It's
a dull, glazed almost dead look. They're nothing more than beaten
animals."</p>

<p>"Easy," Franz cautioned, "wait till we get inside."</p>

<p>He pressed the button on the door. A woman's voice came through the
door panel. "What do you want?"</p>

<p>"Open. In the name of The Leader. It is a Provost."</p>

<p>Slowly the door swung open and the men saw a small brunette standing
before them. "What do you want?" she repeated in the same monotone.</p>

<p>"Interrogation!" Franz pushed his way inside. The others followed.</p>

<p>The woman stood against the wall cowering from the soldiers. Franz
searched around the apartment carefully, then confronted the woman.</p>

<p>"Do you not know me?"</p>

<p>The woman stared into his eyes. Finally she said, "No, no, I don't know
you."</p>

<p>"Do you not remember Jeannine? The girl you worked with? Remember the
plans? The plans to leave here and go outside to build a new life?"</p>

<p>Her chin quivered as she tried to speak. "Yes, now I remember. You are
Franz, Jeannine's lover. That was before The Leader found out and ...
and sent Jeannine away. You disappeared, I thought you had been sent
away, too. It is hard to remember. You know we are ordered to forget
the past. What ... what do you want of me?"</p>

<p>Franz motioned to the men with him, "We are from the outside."</p>

<p>The woman recoiled with a gasp and backed even closer to the wall.
"Root-Diggers!"</p>

<p>Sten stepped forward. "No, we're not Root-Diggers. We're the men of
Boru. We've come to lead you and others like you to freedom."</p>

<p>"Barbarians!" the woman snarled. "You're planning to overthrow
Panamia!" She lunged wildly at the switch that would have turned on her
view-screen. Sten caught her and pushed her back against the wall. The
woman screamed once before Sten slapped her, then she sobbed into her
hands.</p>

<p>"Shut up!" Sten commanded. "We mean no harm. We have come only to lead
out to freedom those who wish to go."</p>

<p>"You are against The Leader."</p>

<p>Franz laughed. "Let's say we hope to outwit him."</p>

<p>The woman drew back. "That is impossible, he cannot be outwitted. The
Leader is all."</p>

<p>Johnathon looked up from the corner where he was examining the
view-screen. "That may be, but we intend to have a try at it."</p>

<p>Karl, who had been leaning against the door, suddenly sat down on a
hard bench against the wall. "Damn," he complained, "this whining noise
gives me a headache."</p>

<p>The woman allowed herself a moment of curiosity. "What whining noise?
There is no noise."</p>

<p>"They are conditioned to it," Franz spoke to Sten. "It's a part of
their lives. We never hear the pounding of our hearts."</p>

<p>The woman sat down on the bench and buried her face in her hands.</p>

<p>"Tell me," Sten said, "Has she no husband?"</p>

<p>"Husband? In Panamia there is no such thing. Everyone lives alone.
When they reach maturity, they are summoned to a meeting with The
Leader, and mated with him or one of his representatives. That is all.
The child is raised by The Leader's nurses. It is all a very impersonal
business. They never speak of it."</p>

<p>The lights in the apartment dimmed. Immediately the woman rose and
walked mechanically to a bunk set in the wall, curled up, and was
asleep almost before the men could notice her.</p>

<p>"What was that?"</p>

<p>"Just The Leader's signal that it is time for sleep," Franz said. "Did
you see how she obeyed?"</p>

<p>"They live like clockwork," Sten muttered.</p>

<p>Several hours later the lights came on again. The woman rose without
speaking to the men, who had slept on the floor, and sat down at the
table to eat.</p>

<p>"Hey, don't we get invited to breakfast?" asked Karl, sitting up in the
corner.</p>

<p>Johnathon sniffed the air. "From the smell of it I don't think I want
any."</p>

<p>The woman looked up annoyed. "When are you going to leave? I have to
go to my work. It's important to Panamia." This last was said with a
fierce pride.</p>

<p>"Will she be missed?" Sten asked Franz.</p>

<p>"Yes, but they allow one day away for illness. The second day they
check."</p>

<p>"Don't worry," Sten told the woman. "We will leave when we have what we
came for."</p>

<p>"And what is that?"</p>

<p>"Freedom."</p>

<p>"But you say freedom is outside. Why didn't you stay?"</p>

<p>"Because there must be freedom for our children&mdash;and for their
children."</p>

<p>"You have children?" she looked interested.</p>

<p>"We shall soon."</p>

<p>"Yes," she said scornfully, "freedom for the children of the
Root-Diggers. But you come to Panamia for that freedom!"</p>

<p>"We told you we're not Root-Diggers," Johnathon said. "You can hardly
compare us with that tribe of poor devils. But even their state is
better than living like a slave in Panamia."</p>

<p>The woman laughed bitterly. "If you are not Root-Diggers, why do you
come to hurt Panamia and The Leader? It is because of you people that
we are warred upon and must always sacrifice."</p>

<p>Franz rose and faced the woman. "Kathryn, you're wrong," he said.
"The Root-Diggers are not warring with Panamia. They are only men and
women like ourselves who have been banned from Panamia. The Leader had
them purged before they were forced outside so that they are sterile
and have only half their wits. They have to live like animals, eating
roots and berries and bugs and insects. Those are the Root-Diggers your
Leader uses to frighten you."</p>

<p>The woman clenched her fists until the knuckles showed white. "You
lie!" she screamed. "The Leader tells the truth."</p>

<p>"No, it's not a lie. We have all seen them," Sten said quietly.</p>

<p>The men sat in silence while the woman wept.</p>

<p>Karl reached out and ate a bit of the woman's food. "What sort of gruel
is this stuff, I wonder. It needs salt."</p>

<p>"Salt," commented Franz, "is the greatest luxury in the city. Because
of the Root-Diggers, you know. There is a grave shortage. The people
crave it more than anything else and will go to any lengths to get an
extra ration of it."</p>

<p>Sten shook his head. "And they blame it on those poor beasts outside."
He rose and began nervously pacing the floor. "Franz, we have to move
quickly. The others will leave if we don't meet them on time. Do you
think she will go with us? Will she help us get others?"</p>

<p>"Who knows about her?" Franz shrugged. "I know some others here who
may want to go. We can see them now, but someone has to stay here with
Kathryn."</p>

<p>Sten watched the hungry eyes of Karl and Johnathon as they looked at
the now silent woman, sitting dejectedly at the table.</p>

<p>"I'll stay," he said.</p>

<p>The two men moved reluctantly as they followed Franz from the room.
Sten sat in silence after they were gone, watching the woman, who
was staring sullenly at the table top. He felt the pressure of the
room close in on him, and wished he were back in the openness of the
mountains. With a start he realized that he no longer noticed the
whine unless he listened for it, and that the sound somehow created a
feeling of warmth within him. He rose, slammed his fist into his open
palm, and shook the woman vigorously.</p>

<p>"Kathryn, how would you like to leave here? Go to a new land, a valley
that is still green and fertile? There you could look up at the sky and
live and feel free&mdash;and raise your children free."</p>

<p>Kathryn looked up dumbfounded. "I couldn't leave here. What would I do?
Don't you know that this is real freedom? Here where we have The Leader
to take care of everything for us?"</p>

<p>"No! This is bondage. Being told when to sleep and when to eat and what
to eat, and slaving for a grain of salt."</p>

<p>"Do you have salt?" she seemed incredulous.</p>

<p>"Out there, Kathryn, you can have as much as you want. Believe me, this
is no good. Where is the purpose of your life? Man wasn't born to be a
slave to anyone or anything, but to build his own life. You're a woman,
meant to have children, to mother them, and teach them, and love them,
doesn't that mean anything to you?"</p>

<p>"I ... I don't know. I've never thought about it before."</p>

<p>"You must think about it! Would you have it all end here? Living always
at the command of an unknown voice?"</p>

<p>The woman's eyes searched the room, as if seeking some sign of
reassurance. "But ... I've never thought of any other kind of life. I'm
happy here!"</p>

<p>"Happy? Being a living robot? You've never touched real happiness.
Think, Kathryn. Think hard about this. It's the most important thing in
the world."</p>

<p>She turned from the man and looked at the wall.</p>

<hr class="tb" />

<p>It was several hours before Franz and the others returned. Kathryn was
in her bunk, her eyes shut, an instrument clamped to her temples.</p>

<p>Franz breathed a sigh of relief as the door closed behind them. "Whew,
that's not good for the nerves! Every time we turned a corner we ran
into that officer we met yesterday. I think he's watching us."</p>

<p>"Sten," Johnathon said excitedly, "you should have gone with us. Most
of the people wouldn't even listen, but there was a girl who was
interested. I've never seen anything like her, Sten. She's so soft and
small and...."</p>

<p>Karl interrupted enthusiastically. "And she has a friend that's coming
with her! Her name's Stella&mdash;I touched her and she's smoother than
anything I ever felt. I ... I think she may go with us."</p>

<p>Sten and Franz stood soberly watching the child-like joy of the two
men, a new joy, something unquenchable that burned deep within them.</p>

<p>"These people are mindless fools," Franz snorted. "Most of them didn't
even remember me. The Leader's forgetting treatments are pretty strong
stuff, I guess. 'The Past is Forgotten, the Future is the Glory of The
Leader', that's the motto."</p>

<p>"No wonder the poor souls seem mindless," said Sten soberly. "But what
about the girls they're so happy about?" he motioned to the table where
Karl and Johnathon were glibly comparing notes on the girls they had
met.</p>

<p>"They didn't remember me either, but they seemed to be able to
think independently. They also thought of some others who might be
interested. What will we do if we get too many?"</p>

<p>"We'll take anyone who wants to go. At least, as many as we can.
The important thing is that we get enough to start again outside."
He pointed to the nook where Kathryn was still curled in the foetal
position.</p>

<p>"What's Kathryn doing, Franz? She's been like that for an hour."</p>

<p>Franz's eyes held a look of pity. "It is the one recreation that The
Leader allows them. It's hard to explain exactly what it is, but
you are carried away by it. It's something like a drug, yet it's
mechanical. Something like music or sweet voices washes over you and
you dream. For a time, you actually live."</p>

<p>Sten shuddered. "The only reality is dreams then, eh? Tell me, are
these people actually capable of love?"</p>

<p>"It's completely foreign to them, but they <i>are</i> human beings, and I
suppose love is innate in us all. I found it here once, you know." Sten
looked away as Franz stared hard at the floor.</p>

<p>The tension was broken by a knock at the door, and three women followed
by a single man entered. When they had exchanged greetings and been
seated, Sten stood up in the middle of the room. Kathryn, who had
wakened from her dreaming, sat watching wide-eyed.</p>

<p>"Franz has told you why we are here. We believe the human race is
doomed to slavery and annihilation unless some of us break away. My
father left us a treasure of books that his father before him had
salvaged from the holocaust. They tell of a way of life before the land
was ravaged. It was a better way, believe me. We men have lived in
Boru, a small valley back in the hills. But now we're leaving there.
Long ago our father told us of a green valley to the east, high in the
mountains where things grow as they did in the time before all this. We
have a map; and we're going there to find freedom. We need you to keep
this freedom."</p>

<p>A hush of silence held the room for a moment, and was broken finally by
the man who had come with the three girls. "Will The Leader be there?"</p>

<p>Sten stared hard at the man. "You will be your own leader. Can't you
see that? Your Leader is only an illusion! There is no leader but
yourself, and perhaps the God in my father's books."</p>

<p>The man sat a moment, then shook his head. "Not without The Leader&mdash;I
couldn't face it."</p>

<p>"You have your choice," Franz said coldly.</p>

<p>The man rose and grasped the arm of the tall woman that had come in
with him. "Then we have no business with you," he said as he led the
woman to the door. The woman looked back hopelessly as she followed the
man out.</p>

<p>"And you?" Sten asked the remaining women.</p>

<p>The blonde girl smiled and took hold of Johnathon's arm. "I will go."</p>

<p>They all turned to the shy-looking girl who sat next to Karl. She
looked hard at the man next to her before speaking. "Yes, me too," she
almost whispered.</p>

<p>"Good. That's two. Kathryn, what about you?"</p>

<p>She looked Sten squarely in the eye. "I've decided to stay. Why should
I leave this good life to be devoured by beasts or Root-Diggers on the
outside?"</p>

<p>Sten sighed. "Then we need more. And quickly. We must leave by tomorrow
night at the latest."</p>

<p>After the women had been escorted to their cubicles, Franz led the men
through the corridors toward the center of the city. In each great
square they passed squads of soldiers dressed like themselves, staring
straight ahead in the same unconscious way.</p>

<p>When they paused in the middle of a hall to plan their strategy, Karl
turned to Franz. "Something's bothering me, Franz. Just where do they
put their dead? We haven't passed anything like a graveyard."</p>

<p>Franz laughed. "Death is rare in Panamia, my friend. When a person
grows old or very ill, he is summoned by The Leader. He never comes
back. I never knew anyone to come back. As far as any one knows they're
still at the headquarters of The Leader."</p>

<p>A huge cavern-like room loomed ahead where all the main passage-ways
intersected. In the middle of the square sat a great round building,
forbidding, yet beautiful. Doors opened on all sides leading into the
great domed structure.</p>

<p>"And this is where The Leader dwells. Nice, eh?" Franz said.</p>

<p>The men stood looking at the huge dome until it seemed to them that
they were being noticed, then they passed on through the square. At the
far edge, Franz suddenly stiffened. "Walk fast. Hurry," he muttered.
Sten quickened his pace to keep up with the others, then felt a chill
run over him as he saw the officer with the thick glasses watching them
from a window in the dome.</p>

<p>"I wonder what would happen," Karl muttered, "if a guy could get into
that dome for a few minutes to play with the machinery?"</p>

<p>"Perhaps it could be done," Franz replied. "But it would be your last
act on earth. Nevertheless, it would be interesting to see what would
happen to the people if the machinery stopped."</p>

<p>Sten noted the thoughtful expression on Franz's face. The man's eyes
searched the corridor, where, by listening carefully, he could hear the
high whine of The Leader.</p>

<p>Kathryn was home from her job when they returned.</p>

<p>"Well, how is your enlistment program coming?" she asked when they
entered.</p>

<p>Sten looked at her and felt his stomach pull tight within him.</p>

<p>"Not so well," Franz replied. "Those I knew when I was here have
forgotten what they believed then or are gone. It's too dangerous to
speak to many new ones."</p>

<p>"There aren't many fools in Panamia," she retorted.</p>

<p>Johnathon grasped Sten's arm entreatingly. "Sten, come with us, we'll
see the girls. They have friends who may be interested. We only have a
few more hours, let's not waste them."</p>

<p>"No, you go on. I'll stay here for a while."</p>

<p>"As for me," Franz said, rising, "I'll go with Karl and Johnathon. I
have to check on something."</p>

<p>Kathryn sat at the table watching Sten as the others left. He looked
away from her eyes. "You'll be alone again soon. Tell me, don't you
ever get lonesome all by yourself all the time?"</p>

<p>"I have The Leader. He is always near."</p>

<p>"You have nothing then. Don't you realize it is nothing?" He rose
and walked to the nook where her recreation machine sat on a shelf.
Grasping it with both hands, he wrenched it from the wall and let it
fall to the floor, smashed. She stared at it dumbly.</p>

<p>"See! There is your Leader&mdash;a smashed machine!" Sten shouted. He moved
to her side and leaned close to her. "Kathryn, you're a woman. You're
not stone! Don't you feel anything at all?" Her neck turned slowly red
as he pulled her toward him.</p>

<p>"No, I feel nothing," she said woodenly. "Is this supposed to be
something special, the touch of a man?"</p>

<p>"It can be." He put his face into her hair. Slowly he pulled her head
back and looked into her eyes, then he kissed her, hard.</p>

<p>She fought free of him and began pacing back and forth. "I don't know.
I don't know. Perhaps you are right, but I don't know if I can do it."</p>

<p>"Here, what's this?" Johnathon entered smiling. "Has there been a
change of heart? Good. Then we can leave. Franz here tells me he found
the lady he went looking for too."</p>

<p>Kathryn looked again at the dream machine lying on the floor, then at
Sten. She seemed to gather up strength for a brief moment. "I'll go,"
she whispered.</p>

<p>"I'm glad," Sten said. "We can leave right away then. What about your
girl, Franz?"</p>

<p>"She is waiting for me," Franz smiled. "I made sure of that. But it is
a long way. Give me an hour. Better yet, I'll meet you at the tunnel in
an hour and a half."</p>

<p>Franz laid his hand on Sten's shoulder and spoke in a low voice. "If
I'm not there in an hour and a half, go on. I'll catch you outside." He
squeezed Sten's shoulder. "Be careful, my friend. And good luck."</p>

<p>Sten looked at the door for an instant after Franz had gone. "We must
be careful. We don't want to be noticed."</p>

<p>"Soon there will be nobody to notice us," Johnathon said exuberantly.
"We can yell and run and laugh, and there will be nobody to care, not
even The Leader."</p>

<p>A silence fell over the room as he mentioned the name. Sten broke it
to issue an order for everyone to gather his things. Kathryn gazed
longingly round the room as the others moved out. She bit her lip with
the effort it took to keep from pulling back as Sten led her from the
room.</p>

<p>They passed through the corridors without incident, stopping when they
reached the intersection that led to the tunnel. They stood there at
the edge of the intersection, anxiously awaiting Franz.</p>

<p>Sten stiffened as he saw the officer that had stopped them before
approaching down the corridor, followed by a soldier. The men snapped
to attention and stood as if guarding the women.</p>

<p>The officer swaggered up to Sten. "Here, what are you doing with these
women?" He studied Sten's face. "Don't I know you? Ah yes, you were
with that scar-faced provost that's been snooping around lately. Your
actions are most out of the ordinary. I think we had better go along to
The Leader's headquarters and check on this."</p>

<p>"We have other orders," Sten stated flatly.</p>

<p>"What! You dare disobey!"</p>

<p>"We have orders. But look, here comes our officer now. Ask him."</p>

<p>As the officer turned, Sten lunged forward and struck him a blow on the
neck, knocking him to the floor. Instantly he fell on top of him. There
was a fierce struggle as the officer tried to reach inside his tunic
for his weapon. Suddenly the officer gasped. When his body was still,
Sten slowly withdrew his knife from the man's chest. The soldier stood
staring stupidly at his fallen officer until Karl clubbed him from
behind.</p>

<p>"We've got to get out of here," panted Sten.</p>

<p>"Franz! What about Franz?"</p>

<p>"I don't know. He should be here by now. But he said he'd catch us."</p>

<p>As they fled down the corridor, the view-screens along the way were
blaring the usual message of the glory of The Leader. Abruptly the
voice died away, the whine faded to a diminishing hum, and there was an
increasing stillness. The whine stopped and the corridors were silent.
The women, terror stricken by the stillness, screamed and fell writhing
on the floor. Shouts filled the corridors as panicked throngs left
without the symbols of The Leader ran from their cubicles in terror.</p>

<p>"What is it?" Karl shouted above the din, shaking his head to clear it.</p>

<p>"The whining noise. It stopped." Sten gasped. "Franz! It's Franz! He
must have gotten in and wrecked the dynamos." He pulled Kathryn to her
feet and shook her to stop her sobbing.</p>

<p>Then, as suddenly as it had stopped, the whine began again, slowly
gaining momentum until it reached its former pitch. With this, the
sobs of the women subsided and calmness slowly crept back through the
corridors.</p>

<p>"It's started again," Karl began running toward the tunnel. "They must
have spare dynamos. Poor Franz, all for nothing."</p>

<p>Again the view-speakers were blaring, this time warning the people that
a saboteur had made an attempt to destroy The Leader.</p>

<p>The women were gasping for breath when they reached the door to the
tunnel. Sten plunged through the door, hurrying the others in after
him, and then threw his weight against the wall. With three men pushing
against it, the wall gave way and they entered the tunnel.</p>

<p>It was night outside. They walked slowly, consoling the women, who were
sobbing again at the loss of the shrill god they had known for so long.
The heat that radiated from the sand was suffocating.</p>

<p>"We have to hurry on," Sten told the women. "We can't be caught in this
sand tomorrow. There are foothills ahead where we can rest."</p>

<p>It was morning when the men, carrying the women, entered a rocky canyon
and wearily slumped down in the shade of a cliff. The women barely
moved, sleeping the sleep of the exhausted.</p>

<p>"Lord, I'm tired," Karl groaned.</p>

<p>Sten laughed. "At least we accomplished our mission. Except ... for
Franz."</p>

<p>The men sat silent.</p>

<p>"Maybe Franz fulfilled his purpose, too," Karl said. "That dynamo was
the woman he had waiting for him. He probably got a lot of satisfaction
out of knowing that for one minute, at least, Panamia was without The
Leader."</p>

<p>The other men didn't answer. They were asleep.</p>

<p>They woke as the sun was going down. Sten climbed the cliffs to look
out over the desert in search of the other party. He returned dejected.</p>

<p>"They're half a day overdue now," he said. "Our food's low so we'll
have to go on and hope they catch up later. Bradley has another map."</p>

<p>He noticed the women sitting against the base of the cliff, terrified.</p>

<p>"What's wrong?"</p>

<p>Kathryn looked around them at the barren ground and at the clear sky
stretching away to the horizon. "What's wrong? Look at this. I feel
like I'm floating in air. There's nothing over us!"</p>

<p>The men laughed.</p>

<p>"Don't laugh," Marta wailed. "It's a horrible feeling. This emptiness
is killing me. Sing, shout, do something! But let's not have such
silence!"</p>

<p>Stella, the shy girl with the mouse-colored hair, began crying again.
Karl gently pulled her head over on his shoulder.</p>

<hr class="tb" />

<p>They left at dark, winding up through the canyon and back into the
hills where the scrub trees began. All night they traveled, tearing
their flesh on the jagged limbs and rocks in the darkness. Only, the
occasional muffled sob of the women broke the stillness.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" width="650" height="187" alt=""/>
</div>

<hr class="chap" />

<p>In the morning they rested in a small valley where a trickle of water
coarsed through its head. They rested under a pinion tree, the women
receiving some solace from the flimsy natural roof over their heads.</p>

<p>Sten slept three hours, then rose without waking the others and scouted
ahead. He consulted his map and climbed a tall hill to search for the
mountain range they were seeking.</p>

<p>When he returned, Johnathon and Marta were gone.</p>

<p>"He said he had to go," Karl explained. "Marta couldn't take this, and
he wouldn't go on without her. He said he knew he couldn't make you
understand. And asked you to take care of your father's books. He hoped
that someday he could join us in the valley."</p>

<p>"Can he stand living there?" Sten asked glumly.</p>

<p>"Franz said once that it had been done before. I guess they don't
bother you much if you obey."</p>

<p>Sten squatted on his heels and stared out over the desert where
Johnathon and Marta had disappeared, sending them a silent God-speed.</p>

<p>When they started out that afternoon, Stella was still sobbing. Karl
tried to console her, but at every new turn they took, there was fresh
terror in her eyes. Kathryn walked along with her, helping her over
the rough places and trying to cheer her, but she couldn't conceal her
own terror as she stared ahead at the vast distances.</p>

<p>They rested at sundown. While the men were bringing water, Stella rose
and started back down the hillside. Kathryn was thrown aside when she
tried to stop her, and soon the girl was running madly down the hill,
shrieking and sobbing wildly.</p>

<p>Karl dropped his pack and ran after her, begging her to stop. But she
ran on, heedless of obstacles. There was a sudden sharp wail of terror
as she ran blindly off the edge of a cliff.</p>

<p>Sten met Karl carrying her crushed body back up the hill. Karl hugged
the dead girl close to him and did not look at the other man.</p>

<p>That night, for the first time, they built a fire. Karl sat
grief-stricken through most of the night staring into the flames.
Kathryn sat leaning against Sten during the evening, fascinated by the
flickering of the fire&mdash;the first she had ever seen.</p>

<p>At dawn Sten awoke and nudged Kathryn. A grey squirrel was scolding
them from a limb above. He laughed at Kathryn's wide-eyed surprise at
the antics of the little animal.</p>

<p>They rose without waking Karl, who was sleeping heavily in front of the
burned-out fire, and walked down to the edge of the creek. A chipmunk
scampered away in front of them and a blue-jay screeched from a near-by
tree. A meadow-lark trilled its fine notes somewhere down the creek.
They sat here at the edge of the creek-bank and leaned back on the
grass.</p>

<p>Kathryn stared to the west where a line of white clouds were playing
along the horizon. "You know something, Sten? I don't notice the
silence so much anymore, and the distance doesn't worry me now, either.
I guess maybe there's something here after all."</p>

<p>Sten pulled her close and smelled the good smell of green grass beneath
them.</p>

<p>The next afternoon they had nearly reached the top of the pass. They
were just below timber-line. Finally, looking to the east, they saw
a great empty space, with a tall mountain range rising jagged on the
other side.</p>

<p>"That's it," Sten exulted. "Fifty miles wide, and in the top of the
mountains."</p>

<p>"I'm glad," Karl said. "But you're on your own now, Sten. I'm going
back."</p>

<p>"Back? To Panamia?"</p>

<p>"Yes. There's nothing for me here. Perhaps back there I can find
something. Maybe I can take up where Franz left off. I don't know.
There must be others who are not afraid of life."</p>

<p>Silently Sten offered his hand. Karl squeezed it hard and looked
into his eyes. "Good luck to you in your valley. I know where it is
now, maybe some day I can return. And perhaps Bradley and the others
will make it yet. Until another day then ..." he turned abruptly, and
started back down the mountain.</p>

<p>Sten and Kathryn, hand in hand, watched him disappear through the
trees. When they could no longer see him, they lifted their eyes to
the hidden valley. They saw, even from this distance, the lakes that
lay scattered through it, and the winding lines of cottonwoods that
grew along the rivers, and the plains where the green and grey of the
sagebrush blended. Sten breathed deeply of the crisp air and let his
breath escape in a low whistle.</p>

<p>"It was worth it, wasn't it? It's ours. And we won't always be alone,
Kathryn. Others will come. Man is not dead. It may take a while, but
others will come."</p>

<p>The woman slipped her arm around the man's waist and they stood for a
time looking out over the valley. Then they started the long descent.</p>







<pre>





End of the Project Gutenberg EBook of The Men of Boru, by Jack A. Nelson

*** END OF THIS PROJECT GUTENBERG EBOOK THE MEN OF BORU ***

***** This file should be named 58883-h.htm or 58883-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/8/8/58883/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
